GRPC_PORT_API_DB="8081"
PG_DB_HOST_API=service1_db
GRPC_TIME_OUT_API_DB=360s
PG_DATABASE_NAME_API=todoapp
PG_USER_API=postgres
PG_PASSWORD_API=todo-password
PG_PORT_DB=5432
MIGRATION_DIR=./migration
GRPC_PORT_API_AUTH="8082"
TOKEN_TTL=1h
SERVER_ADDRESS="localhost:8083"
SERVER_TIMEOUT=5s
SERVER_IDLE_TIMEOUT=60s
